months = {
    1: 31, 2: 28, 3: 31, 4:30,                                  # Dictionary storing the number of days in each month (non‑leap year)

    5: 31, 6: 30, 7: 31, 8: 31,
    9: 30, 10: 31, 11: 30, 12: 31
}
month = int(input("Enter month number (1-12):"))                             # Ask the user to enter a month number


if month in months:
    if month == 2:
        leap = oinput("Is it aleap year? (yes/no): ")
        if leap.lower() == "yes":
            print("29 days")
        else:
            print(months[month], "days")
    else:
        print("Invalid month")
